FROM fedora

ARG mingw
RUN dnf install vala.x86_64 -y
RUN export uid=1000 gid=1000 && \
    mkdir -p /home/developer && \
    mkdir -p /etc/sudoers.d && \
    echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd && \
    echo "developer:x:${uid}:" >> /etc/group && \
    echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer && \
    chmod 0440 /etc/sudoers.d/developer && \
    chown ${uid}:${gid} -R /home/developer
WORKDIR /home/developer/vala
RUN if ${mingw}; then dnf install mingw64-gtk3 mingw64-glib2 -y; fi
USER developer
ENV HOME /home/developer
